{
    "python.pythonPath": "/home/gitpod/.pyenv/versions/3.8.12/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true
}